# server configuration

server_Port		= 46000
max_connections		= 100

tick_interval		= 30
think_interval		= 40
user_backup_interval	= 20000


# database configuration

mysql_server_IP		= 127.0.0.1
mysql_server_port	= 3306
mysql_schema		= above_mmo
mysql_table_name	= above_users
mysql_username		= v0id
mysql_password		= n4f4